# ifmo-software-design-hw

./: README.md
SE2Lab1/: pom.xml
SE2Lab1/src/main/java/ru/itmo/degtiarenko/aop/: CheckNonStatic.java  CheckStatic.java  Factorial.java  Main.java  Profiler.java  ProfilerAspect.aj
SE2Lab1/src/main/java/ru/itmo/degtiarenko/aop/pack1/: Methods.java
SE2Lab1/src/main/java/ru/itmo/degtiarenko/aop/pack2/: Methods.java
SE2Lab1/src/main/java/ru/itmo/degtiarenko/aop/profile/: Profiler.java  ProfilerAspect.aj
SE2Lab1/src/test/java/ru/itmo/degtiarenko/aop/profile/: ProfilerTest.java
SE2Lab2/: pom.xml
SE2Lab2/src/main/java/ru/itmo/degtiarenko/hw/search/: BingSearchActor.java  DuckDuckGoSearchActor.java  GoogleSearchActor.java  MasterSearchActor.java  SearchAggregator.java  SearchResponse.java  StartRequest.java  StartSupervisorMsg.java  SupervisorActor.java  WebRequest.java  WebResponse.java
SE2Lab2/src/main/java/ru/itmo/degtiarenko/hw/search/engines/: BingSearchActor.java  DuckDuckGoSearchActor.java  GoogleSearchActor.java  SearchEngineActor.java  WebRequest.java  WebResponse.java
SE2Lab2/src/main/java/ru/itmo/degtiarenko/hw/search/logic/: MasterSearchActor.java  SearchResponse.java  StartRequest.java  StartSupervisorMsg.java  SupervisorActor.java
SE2Lab2/src/test/java/ru/itmo/degtiarenko/hw/search/: MasterSearchActorTest.java
SE2Lab2/src/test/java/ru/itmo/degtiarenko/hw/search/engines/: BingSearchActorTest.java  DuckDuckGoSearchActorTest.java  GoogleSearchActorTest.java  WebResponseTest.java
SE2Lab2/src/test/java/ru/itmo/degtiarenko/hw/search/logic/: MasterSearchActorTest.java
SE2Lab2/src/test/resources/: mgmt_ddg.html  mgmt_google.html
SE2Lab3/: pom.xml
SE2Lab3/src/main/java/ru/itmo/degtiarenko/react/: CatalogApp.java
SE2Lab3/src/main/java/ru/itmo/degtiarenko/react/controller/: ProductController.java  RegisterController.java
SE2Lab3/src/main/java/ru/itmo/degtiarenko/react/convert/: Converter.java
SE2Lab3/src/main/java/ru/itmo/degtiarenko/react/exception/: AlreadyExistsException.java
SE2Lab3/src/main/java/ru/itmo/degtiarenko/react/model/: Product.java  UserInfo.java
SE2Lab3/src/main/java/ru/itmo/degtiarenko/react/repository/: ProductRepository.java  UserRepository.java
SE2Lab3/src/test/java/ru/itmo/degtiarenko/react/: CatalogAppTests.java
SELab1/: pom.xml
SELab1/src/main/java/degtiarenko/hw/cache/: Cache.java  LRUCacheImpl.java
SELab1/src/test/java/degtiarenko/hw/cache/: LRUCacheImplTest.java
SELab2/: pom.xml
SELab2/src/main/java/degtiarenko/hw/tweets/: Main.java  SearchService.java  SearchServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  Tweet.java  TweetList.java  TweetParser.java  TweetSearchService.java  TweetSearchServiceImpl.java  TweetStatisticService.java  TweetStatisticServiceImpl.java  TweetWalker.java
SELab2/src/test/java/degtiarenko/hw/tweets/: SearchServiceTest.java  StatisticServiceTest.java  TestUtils.java
SELab3/refactoring/: pom.xml
SELab3/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: DBConnection.java  Main.java  ResponseUtil.java
SELab3/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AbstractServlet.java  AddProductServlet.java  DBUtil.java  GetProductsServlet.java  QueryServlet.java  ResponseUtil.java  ValueRetriever.java
SELab3/refactoring/src/main/java/ru/akirakozov/sd/refactoring/util/: DBUtil.java  ResponseUtil.java
SELab3/refactoring/src/test/java/ru/akirakozov/sd/refactoring/: ResponseUtilTest.java
SELab3/refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java
SELab3/refactoring/src/test/java/ru/akirakozov/sd/refactoring/util/: ResponseUtilTest.java
SELab4/mvc/src/main/java/ru/degtiarenko/hw/mvc/: Main.java
SELab4/mvc/src/main/java/ru/degtiarenko/hw/mvc/config/: InMemoryDaoContextConfiguration.java  WebConfig.java
SELab4/mvc/src/main/java/ru/degtiarenko/hw/mvc/controller/: BusinessController.java
SELab4/mvc/src/main/java/ru/degtiarenko/hw/mvc/dao/: BusinessDao.java  BusinessInMemoryDao.java
SELab4/mvc/src/main/java/ru/degtiarenko/hw/mvc/model/: Business.java  BusinessList.java
SELab4/mvc/src/main/resources/webapp/WEB-INF/views/: index.jsp
SELab5/: pom.xml
SELab5/src/main/java/ru/degtiarenko/itmo/hw/: Main.java
SELab5/src/main/java/ru/degtiarenko/itmo/hw/draw/: AwtDrawingApi.java  DrawingApi.java  JavaFXDrawingApi.java
SELab5/src/main/java/ru/degtiarenko/itmo/hw/graphs/: AbstractGraph.java  EdgeListGraph.java  Graph.java  MatrixGraph.java
SELab6/: pom.xml
SELab6/src/main/java/ru/itmo/degtiarenko/hw/: Calculator.java
SELab6/src/main/java/ru/itmo/degtiarenko/hw/tokens/: Brace.java  NumberToken.java  Operation.java  Token.java  Tokenizer.java
SELab6/src/main/java/ru/itmo/degtiarenko/hw/visitors/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
SELab6/src/test/java/ru/itmo/degtiarenko/hw/tokens/: TokenizerTest.java
SELab6/src/test/java/ru/itmo/degtiarenko/hw/visitors/: CalcVisitorTest.java  ParserVisitorTest.java  PrintVisitorTest.java
SELab7/: pom.xml
SELab7/src/main/java/ru/degtiarenko/hw/events/: EventsStatistic.java  EventsStatisticImpl.java
SELab7/src/test/java/ru/degtiarenko/hw/events/: EventsStatisticsImplTest.java
